('D:\\Programs\\YTD\\Youtube-Video-Downloader\\build\\ytdv2\\ytdv2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Programs\\YTD\\Youtube-Video-Downloader\\build\\ytdv2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Programs\\YTD\\Youtube-Video-Downloader\\build\\ytdv2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Programs\\YTD\\Youtube-Video-Downloader\\build\\ytdv2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Programs\\YTD\\Youtube-Video-Downloader\\build\\ytdv2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Programs\\YTD\\Youtube-Video-Downloader\\build\\ytdv2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Programs\\YTD\\Youtube-Video-Downloader\\build\\ytdv2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pmahe\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pmahe\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ytdv2',
   'D:\\Programs\\YTD\\Youtube-Video-Downloader\\ytdv2.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
